<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #d014cd;
    color: #fff;
    padding-top: 20px;
    min-height: 90px;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    list-style: none;
    margin-top: 25px;
}

nav ul li {
    display: inline;
    padding: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.profile {
    padding: 50px 0;
    text-align: center;
}

.profile h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile .info {
    text-align: left;
}

.profile p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.profile p:last-child {
    margin-bottom: 0;
}

footer {
    background: #d014cd;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Website Finnn</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="hobi.html">Hobi</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="profile">
        <div class="container">
            <h2>Profil</h2>
            <div class="profile-info">
                <img src="gambar/Pe.jpg" alt="Foto Profil">
                <div class="info">
                    <p><strong>Nama:</strong> ALFINDO OKTAVIAN RAMADHAN</p>
                    <p><strong>NIM:</strong> 233307001</p>
                    <p><strong>Umur:</strong> 20 Tahun</p>
                    <p><strong>Alamat:</strong> Ponorogo</p>
                    <p><strong>Email:</strong>asjkasdkadsd@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>@ &copy; Alfindo.O.R</p>
        </div>
    </footer>
</body>
</html>